{
  "name": "Shift-Calendar",
  "short_name": "Shifts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/shift-calendar-icon.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
